

.main-div-2 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

}
.para-about{
    height: auto;
    width: 100%;
    padding: 1rem 7rem 1rem 7rem;
    line-height: 1.5rem;

}

.skills{
    display: flex;
    align-content: stretch;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: auto;
    padding-bottom: 3rem;
}
.node-Icon{
color: rgb(15, 5, 5);
font-size: 2em;
}

.icon{
display: flex;
flex-direction: row;
padding-inline: 5rem;
padding-top: 1rem;
width: 40rem;
justify-content: space-evenly;
align-items: center;

}


.icon-hover{
    transition: transform 0.3s ease-in-out;
}

.icon-hover:hover {
    transform: scale(1.3); /* Increase the size by 10% on hover */
  }

.i-names{
   text-align: center;
}
@media (max-width: 768px) {

    .main-div-2 {
        padding-top: 1.5rem;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;

        justify-content: center;
        align-items: center;
    }
    .para-about{
        font-size: small;
       

        height: auto;
        width: 100%;
        padding: 0rem 0.5rem 0.5rem 0.5rem
    }
    .icon {
        padding-inline: 1rem;
        flex-wrap: wrap;
        width:20rem;
        justify-content: space-evenly;

      }
      .icon > * {
        flex-basis: calc(33.33% - 1rem); /* Adjust the percentage for three columns with gap */
        margin-bottom: 1rem; /* Add margin at the bottom for gap between rows */
      }
}